{
  "permissions": {
    "allow": [
      "Bash(xargs grep -l \"document_fields\")",
      "PowerShell(php -l \"c:\\\\xampp\\\\htdocs\\\\documents\\\\app\\\\Http\\\\Controllers\\\\WorkflowController.php\")",
      "Bash(php -l app/Providers/AppServiceProvider.php)",
      "Bash(xargs ls)",
      "Bash(php -l app/Http/Controllers/WorkflowController.php)",
      "Bash(grep -viE \"^\\\\s*//|node_modules\")",
      "Bash(grep -n \"^use App\\\\\\\\\\\\\\\\Events\" app/Services/ApprovalEngineService.php)",
      "Bash(php -l app/Events/DocumentCommentPosted.php)",
      "Bash(php -l app/Services/ApprovalEngineService.php)",
      "Bash(php -l routes/channels.php)",
      "Bash(php -r \"require 'vendor/autoload.php'; echo 'autoload ok';\")",
      "Bash(php -r 'foreach\\(['\\\\''gmp'\\\\'','\\\\''bcmath'\\\\'','\\\\''openssl'\\\\'','\\\\''mbstring'\\\\'','\\\\''curl'\\\\''] as $e\\){echo $e.'\\\\'': '\\\\''.\\(extension_loaded\\($e\\)?'\\\\''YES'\\\\'':'\\\\''NO'\\\\''\\).PHP_EOL;}')",
      "Bash(composer --version)",
      "Bash(php -r \"echo PHP_VERSION;\")",
      "Bash(php -r \"echo 'php.ini: '.php_ini_loaded_file\\(\\).PHP_EOL; echo 'ext_dir: '.ini_get\\('extension_dir'\\).PHP_EOL;\")",
      "Read(//c/xampp/php/ext/**)",
      "Read(//c/xampp/php/**)",
      "Bash(php -r \"echo 'gmp: '.\\(extension_loaded\\('gmp'\\)?'YES':'NO'\\).PHP_EOL;\")",
      "Bash(composer require *)",
      "Bash(php -r 'require '\\\\''vendor/autoload.php'\\\\''; $k = Minishlink\\\\WebPush\\\\VAPID::createVapidKeys\\(\\); echo '\\\\''PUB='\\\\''.$k['\\\\''publicKey'\\\\''].PHP_EOL; echo '\\\\''PRIV='\\\\''.$k['\\\\''privateKey'\\\\''].PHP_EOL;')",
      "Bash(export OPENSSL_CONF=\"C:/xampp/php/extras/ssl/openssl.cnf\")",
      "Bash(php -r 'require '\\\\''vendor/autoload.php'\\\\''; $k = Minishlink\\\\WebPush\\\\VAPID::createVapidKeys\\(\\); echo '\\\\''VAPID_PUBLIC_KEY='\\\\''.$k['\\\\''publicKey'\\\\''].PHP_EOL; echo '\\\\''VAPID_PRIVATE_KEY='\\\\''.$k['\\\\''privateKey'\\\\''].PHP_EOL;')",
      "Bash(npm run *)",
      "Bash(php -l app/Http/Controllers/DashboardController.php)",
      "Bash(php -l app/Http/Controllers/ChatController.php)",
      "Bash(php -l app/Models/Chat.php)",
      "Bash(awk 'NR>=349 && NR<=524' resources/views/chats/index.blade.php)",
      "Bash(php -l app/Models/ChatMessage.php)",
      "Bash(php -l app/Services/ChatService.php)",
      "Bash(php -l app/Events/MessageSent.php)",
      "Read(//c/xampp/mysql/data/**)",
      "Read(//c/xampp/mysql//**)",
      "Bash(tail -60 /c/xampp/mysql/data/mysql_error.log)",
      "PowerShell(Get-Process -Name mysqld,mariadbd -ErrorAction SilentlyContinue)",
      "PowerShell(Get-NetTCPConnection -LocalPort 3306 -ErrorAction SilentlyContinue)",
      "PowerShell(\"--- Port 3306 ---\")",
      "Bash(tail -25 /c/xampp/mysql/data/mysql_error.log)",
      "PowerShell(php artisan view:cache)",
      "PowerShell(php artisan migrate --force)",
      "PowerShell(php artisan route:list --name=admin.document 2>&1)",
      "PowerShell(php verify_classifier.php)",
      "Bash(php verify_race.php cleanup)",
      "PowerShell(php artisan route:list --name=admin.document-types)",
      "PowerShell(php verify_types.php)",
      "PowerShell(php verify_scenarios.php)",
      "PowerShell(php verify_v2.php)",
      "PowerShell(php verify_step.php)",
      "PowerShell(php verify_create_page.php)",
      "PowerShell(php verify_options.php)",
      "PowerShell(php verify_list.php)",
      "PowerShell(php verify_palette.php)",
      "PowerShell(php verify_kinds.php)",
      "PowerShell(php verify_kinds.php 2>&1)",
      "Bash(git diff *)",
      "Bash(echo '=== HEAD blade: is_blocking occurrences ===' *)",
      "Read(//c/xampp/htdocs/documents/**)",
      "Bash(npm install *)",
      "Bash(grep -n \"DocumentTypeController\\\\|^use App\\\\\\\\\\\\\\\\Http\\\\\\\\\\\\\\\\Controllers\\\\\\\\\\\\\\\\Admin\" routes/web.php)",
      "Bash(sed -i \"s#'../../../../../../xampp/htdocs/documents/resources/js/blank-editor.js'#'./resources/js/blank-editor.js'#\" roundtrip.mjs)",
      "Bash(node roundtrip.mjs)",
      "Bash(sed -i '/globalThis.navigator/d' roundtrip.mjs)",
      "Bash(node roundtrip2.mjs --emit)",
      "Read(//tmp/**)",
      "Bash(sed 's/base64,[A-Za-z0-9+/=]*/base64,…/')",
      "Bash(php -r ' *)",
      "Bash(node roundtrip2.mjs --check)",
      "Bash(npm uninstall *)",
      "Bash(python -)",
      "PowerShell(npm run build 2>&1)",
      "PowerShell(php artisan route:list --path=blank)",
      "PowerShell(php artisan tinker \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--xampp-htdocs-documents\\\\de889043-9696-4256-8e39-84d48d53e47f\\\\scratchpad\\\\probe.php\")",
      "PowerShell($env:DB_CONNECTION = 'mysql'; $env:DB_DATABASE = 'documents'; $env:DB_USERNAME = 'root'; $env:DB_PASSWORD = ''; php artisan test --filter=BlankFlowTest 2>&1 | Select-Object -Last 40)",
      "Bash(DB_CONNECTION=mysql DB_DATABASE=documents DB_USERNAME=root DB_PASSWORD= php artisan test --filter=\"test_scenario_without_blanks_still_takes_a_plain_file\")",
      "Bash(DB_CONNECTION=mysql DB_DATABASE=documents DB_USERNAME=root DB_PASSWORD= APP_URL=http://localhost php artisan test --filter=BlankFlowTest)",
      "Bash(DB_CONNECTION=mysql DB_DATABASE=documents DB_USERNAME=root DB_PASSWORD= APP_URL=http://localhost php artisan test --filter=test_scenario_without_blanks_still_takes_a_plain_file)",
      "Bash(grep -E \"^\\\\s+\\\\[?[0-9]+\\\\s|app\\\\\\\\\\\\\\\\|Exception|Unable\")",
      "Bash(php -m)",
      "Bash(rm -f /tmp/rj2.txt)",
      "Bash(curl -s -c /tmp/rj2.txt __TRACKED_VAR__/login -o /tmp/loginpage.html -w 'GET /login: %{http_code}\\\\n')",
      "Bash(grep -o -E '<input[^>]{0,200}>' /tmp/loginpage.html | sed 's/class=\"[^\"]*\"//' | head -5)",
      "Bash(grep -o -E '\\(name|type\\)=\"[^\"]*\"' /tmp/loginpage.html | sort | uniq -c | sort -rn | head -12; echo '--- form:'; grep -o -E '<form[^>]*>' /tmp/loginpage.html)",
      "Bash(rm -f /tmp/rj*.txt /tmp/loginpage.html /tmp/roles.html /tmp/out.html)"
    ],
    "additionalDirectories": [
      "C:\\xampp\\php",
      "\\tmp"
    ]
  }
}
